<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little corner</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="card">

    <p class="emoji">:)</p>

    <h1 id="title">little corner</h1>

    <p class="subtitle">
        Take whatever you need.
        <br>
        Leave whenever you want.
    </p>

    <div id="content">

        <span class="category">
            Welcome
        </span>

        <h2 class="message">
            Click explore.
        </h2>

    </div>

    <button id="randomBtn">
        Explore
    </button>

</div>

<script src="content.js"></script>
<script src="script.js"></script>

</body>
</html>
